# fly-test

./: .gitignore  pom.xml  readme.md  remote.sh  test.sql
backend/: pom.xml
backend/src/main/java/com/lsy/backend/: BackendApplication.java
backend/src/main/java/com/lsy/backend/config/: JacksonConfig.java  JsonConfig.java  SecurityConfiguration.java
backend/src/main/java/com/lsy/backend/rest/: BookRest.java  ChapterRest.java  ProblemRest.java  SelectionRest.java
backend/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lsy/common/: CommonApp.java
common/src/main/java/com/lsy/common/config/: EntityAuditorAware.java
common/src/main/java/com/lsy/common/domain/: AbstractAuditingEntity.java  Book.java  Chapter.java  Problem.java  Selection.java
common/src/main/java/com/lsy/common/domain/wx/: ErrorRecord.java  LearnRecord.java  Record.java  TestDetailRecord.java  TestRecord.java  WeChatUser.java
common/src/main/java/com/lsy/common/repository/: BookRepository.java  ChapterRepository.java  ErrorRecordRepository.java  ProblemRepository.java  SelectionRepository.java  WeChatUserRepository.java
common/src/main/java/com/lsy/common/repository/wx/: ErrorRecordRepository.java  LearnRecordRepository.java  TestDetailRecordRepository.java  TestRecordRepository.java  WeChatUserRepository.java
common/src/main/java/com/lsy/common/rest/: AbstractRest.java
common/src/main/java/com/lsy/common/service/: AbstractService.java  BookService.java  ChapterService.java  ErrorRecordService.java  ProblemService.java  SelectionService.java  WeChatUserService.java
common/src/main/resources/: application-db.yml
wechat/: pom.xml
wechat/src/main/java/com/lsy/wechat/: WeChatApplication.java
wechat/src/main/java/com/lsy/wechat/config/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  WeChatHttpsConfig.java  WxConfig.java  WxWebMvcConfiguration.java
wechat/src/main/java/com/lsy/wechat/config/properties/: WxProperties.java
wechat/src/main/java/com/lsy/wechat/config/security/: SecurityConfiguration.java
wechat/src/main/java/com/lsy/wechat/domain/: UserToken.java
wechat/src/main/java/com/lsy/wechat/domain/dto/: HomeDto.java  LastVisitDto.java  TestDto.java  TestResultDto.java  TestSubmitDto.java
wechat/src/main/java/com/lsy/wechat/rest/: BookRest.java  BookTestRest.java  ChapterLearnRest.java  ErrorRest.java  HomeRest.java  TestRest.java  WxAuthRest.java
wechat/src/main/java/com/lsy/wechat/service/: LearnRecordService.java  TestRecordService.java  UserTokenManager.java
wechat/src/main/java/com/lsy/wechat/utils/: CharUtil.java  TestRandomUtil.java
wechat/src/main/resources/: application-local-cx.yml  application-local.yml  application-remote-cx.yml  application-tencent-cloud.yml  application.yml  keystore.p12
